<!DOCTYPE html>
<html lang="ko">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WGXRKR2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>iPad 10.2 - Apple (KR) - 구입</title>

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Apple (KR)">
    <meta property="og:title" content="iPad 10.2">
    <meta property="og:description" content="강력한 A13 Bionic 칩을 탑재한 iPad. 센터 스테이지 기술이 적용된 12MP 울트라 와이드 전면 카메라, True Tone 디스플레이 기술 및 64GB 저장 용량까지 갖췄습니다.">
    <meta property="og:image" content="./images/ipad-seo.png">
    <meta property="og:url" content="https://apple.com/kr/ipad-10.2">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="Apple (KR)">
    <meta property="twitter:title" content="iPad 10.2">
    <meta property="twitter:description" content="강력한 A13 Bionic 칩을 탑재한 iPad. 센터 스테이지 기술이 적용된 12MP 울트라 와이드 전면 카메라, True Tone 디스플레이 기술 및 64GB 저장 용량까지 갖췄습니다.">
    <meta property="twitter:image" content="./images/ipad-seo.png">
    <meta property="twitter:url" content="https://apple.com/kr/ipad-10.2">
        <!-- Reset.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
        <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!--LINK CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/information.css">
        <!-- JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script defer src="./js/information.js" type="module"></script>

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGXRKR2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
      <!-- HEADER -->
      <header>
        <div class="inner">

            <ul class="menu">
                <li class="menu-starter">
                    <a>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </li>
                <li class="apple-logo"><a href="./index.html">Apple</a></li>
                <li><a href="javascript:void(0)">스토어</a></li>
                <li><a href="javascript:void(0)">Mac</a></li>
                <li><a href="javascript:void(0)">iPad</a></li>
                <li><a href="javascript:void(0)">iPhone</a></li>
                <li><a href="javascript:void(0)">Watch</a></li>
                <li><a href="javascript:void(0)">AirPods</a></li>
                <li><a href="javascript:void(0)">Apple 독점 제공</a></li>
                <li><a href="javascript:void(0)">액세서리</a></li>
                <li><a href="javascript:void(0)">고객지원</a></li>
                <li class="search-starter"><a href="javascript:void(0)">검색</a></li>
                <li class="basket-starter">
                    <a href="javascript:void(0)">장바구니</a>
                    <div class="basket">
                        <div class="arrow"></div>
                        <div class="message">
                            장바구니가 비어 있습니다.
                        </div>
                        <ul>
                            <li><a href="javascript:void(0)">장바구니</a></li>
                            <li><a href="javascript:void(0)">저장된 항목</a></li>
                            <li><a href="javascript:void(0)">주문</a></li>
                            <li><a href="javascript:void(0)">계정</a></li>
                            <li><a href="javascript:void(0)">로그인</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <div class="search-wrap">
                <div class="search">
                    <div class="shadow"></div>
                    <div class="textfield">
                        <input type="text" placeholder="apple.com 검색">
                        <div class="search-icon"></div>
                        <div class="search-closer"></div>
                    </div>
                    <div class="search-canceler">취소</div>
                    <div class="autocompletes">
                        <h3>빠른 링크</h3>
                        <ul>
                            <li><a href="javascript:void(0)">Apple Store 임시 휴무 관련 자주하는 질문</a></li>
                            <li><a href="javascript:void(0)">Apple Store Online에서 쇼핑하기</a></li>
                            <li><a href="javascript:void(0)">액세서리</a></li>
                            <li><a href="javascript:void(0)">AirPods</a></li>
                            <li><a href="javascript:void(0)">AirTag</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="clone-menu">
                <ul>
                    <li><a href="javascript:void(0)">스토어</a></li>
                    <li><a href="javascript:void(0)">Mac</a></li>
                    <li><a href="javascript:void(0)">iPad</a></li>
                    <li><a href="javascript:void(0)">iPhone</a></li>
                    <li><a href="javascript:void(0)">Watch</a></li>
                    <li><a href="javascript:void(0)">AirPods</a></li>
                    <li><a href="javascript:void(0)">Apple 독점 제공</a></li>
                    <li><a href="javascript:void(0)">액세서리</a></li>
                    <li><a href="javascript:void(0)">고객지원</a></li>
                </ul>
            </div>

        </div>
    </header>

    <!--NAVIGATION-->
    <nav>
        <div class="shadow"></div>
        <div class="contents-bg"></div>
        <div class="inner">
            <h1>iPad</h1>
            <div class="menu-toggler"></div>
            <ul class="menu">
                <li class="active"><a href="javascript:void(0)">개요</a></li>
                <li><a href="javascript:void(0)">iPad를 선택하는 이유</a></li>
                <li><a href="javascript:void(0)">제품 사양</a></li>
            </ul>
            <button class="btn">구입하기</button>
        </div>
    </nav>


    <section>
        <div class="bag">
            <h1>더욱 빠르게 결제하시려면 로그인하세요.</h1>
            <h3>Apple ID로 결제하기</h3>
            <div class="loginform">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Apple ID</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  아이디 저장
                </label>
              </div>
              <a href="javascript:void(0)">Apple ID 또는 암호를 잊으셨습니까?</a>


              <div class="bag-line"></div>

              <div class="bag-t">
                <h2>방문객 결제</h2>
                <h6>결제를 진행하고 나중에 Apple ID를 생성하세요.</h6>
                <p id="demo4"></p> 
                <div class="bag-btn">
                    <a href="./input.html">
                    <button type="submit">
                        <p>방문객으로 계속하기</p>
                    </button>
                    </a>
                </div>
                <div class="bag-line"></div>
                </div>

        </div>
    </section>



    <section>
        <div class="add-on" id="totaladd">
            <div class="floating">
                <div class="floating__container">
                    <div class="floating__toggle" id="floating-toggle">
                        <img src="./images1/add.png" alt="on_button" class="adress-0">
                    </div>
    
                    <ul>
                        <a href="javascript:void(0)" class="floating__link">
                            <div class="floating__icon" id="adress">
                                <img src="./images1/adress.png" alt="adress" class="adress-1">
                                <div class="semi-box1">
                                    <div class="plus-box">
                                    <div class="covernot"></div>
                                    <div class="semi-post"><button><a href="./input.html">결제 및 배송 정보 입력으로 이동</a></button></div>
                                    </div>
                                </div>
                            </div>
                        </a>
    
                        <a href="javascript:void(0)" class="floating__link">
                            <div class="floating__icon" id="closeup">
                                <img src="./images1/log.png" alt="searchlog" class="adress-2">
                                <div class="semi-box2">
                                    <div class="more-box">
                                        
                                        <div class="front">
                                            <div class="frontbox">
                                            <a href="./index.html">
                                            <img src="./images1/frame1.png" alt="frameimg">
                                            <img src="./images1/frame1-text.png" alt="frametext">
                                            </a>
                                            </div>
                                        </div>
                                        <div class="front">
                                            <div class="frontbox">
                                            <a href="./search.html">
                                            <img src="./images1/frame-n.png" alt="frameimg-n">
                                            <img src="./images1/frame-t2.png" alt="frametext">
                                            </a>
                                            </div>
                                        </div>
                                        <div class="front">
                                            <div class="frontbox">
                                            <a href="./main.html">
                                            <img src="./images1/frame-main.png" alt="frameimg-n">
                                            <img src="./images1/frame-maint2.png" alt="frametext">
                                            </a>
                                            </div>
                                        </div> 
                                        <div class="front">
                                            <div class="frontbox">
                                            <a href="./purchase.html">
                                            <img src="./images1/frame-pd.png" alt="frameimg-pd1">
                                            <img src="./images1/frame-more.png" alt="frametext">
                                            </a>
                                            </div>
                                        </div> 

                                        <div class="front">
                                            <div class="frontbox">
                                            <a href="./buy.html">
                                            <img src="./images1/frame-select.png" alt="frameimg-select">
                                            <img src="./images1/frame-product2.png" alt="frametext">
                                            </a>
                                            </div>
                                        </div> 
                                       
                                    </div>
                                    <div class="second-box">
                                        <div class="front"></div>
                                        <div class="frontbox" id="front-now">
                                            <img src="./images1/frame-login.png" alt="frameimg-login">
                                            <img src="./images1/frame-login2.png" alt="frametext">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </a>
    
                        <a href="javascript:void(0)" class="floating__link">
                            <div class="floating__icon">
                                <img src="./images1/algor.png" alt="algori" class="adress-3">
                            </div>
                        </a>
    
                        <a href="javascript:void(0)" class="floating__link">
                            <div class="floating__icon">
                                <img src="./images1/star.png" alt="star" class="star-1">
                            </div>
                        </a>
                    </ul>
                </div>
            </div>
            </div>
    </section>

    <!--FOOTER-->
<footer>
    <div class="inner">
        <div class="buy-info">
            <div>
                <img src="./images/buy-info-box.svg" alt="무료 익일 배송 Icon" class="icon">
                <h3>업무일 기준 무료 익일 배송</h3>
                <p>
                    오후 3시 이전에 주문된<br>
                    재고 보유 제품에 한합니다. 
                </p>
                <a href="javascript:void(0)" class="link">더 알아보기</a>
            </div>
            <div>
                <img src="./images/buy-info-won.svg" alt="금융 혜택 Icon" class="icon">
                <h3>금융 혜택</h3>
                <p>
                    무이자 할부를 통해 Apple 제품을<br>
                    부담 없이 구매하실 수 있습니다. 
                </p>
                <a href="javascript:void(0)" class="link">더 알아보기</a>
            </div>
            <div>
                <img src="./images/buy-info-engrave.svg" alt="각인 Icon" class="icon">
                <h3>진정 자신만의 것으로</h3>
                <p>
                    자신의 이름이나 개성 있는 문구를<br>
                    iPad에 무료로 각인할 수 있습니다. 
                </p>
                <a href="javascript:void(0)" class="link">더 알아보기</a>
            </div>
        </div>


        <div class="warning">
            <ul>
                <li id="footnote*">
                    * 보상 판매 프로그램은 Apple의 파트너이자 독립적으로 운영되는 제3의 업체에 의해 제공됩니다. 
                    Apple 및 Apple의 계열사는 고객과 파트너 간 계약의 당사자가 아닙니다. 
                    보산 판매 금액은 보상 판매되는 iPad의 상태 및 모델에 따라 달라집니다. 
                    19세 이상이어야 합니다. 
                    일부 매장에서는 본 프로그램을 이용할 수 없으며, 일부 기기는 보상 판매 대상이 아닙니다. 
                    Apple은 어떤 보상 판매도 거래를 거부하거나, 제한할 권리는 보유합니다. 
                    새 Apple 기기 구매 시, 현재 소유한 기기의 가치만큼 할인을 받을 수도 있습니다. 
                    추가 약관은 apple.com/kr/trade-in을 참고하십시오. 
                </li>
            </ul>
            <ol>
                <li id="footnote1">
                    배터리 사용 시간은 사용 패턴 및 설정에 따라 다를 수 있습니다. 
                    자세한 내용은 apple.com/kr.batteries를 참고하십시오. 
                </li>
                <li id="footnote2">직사각형 기준으로 측정했을 때, iPad 화면은 대각선 길이 기준 25.91cm 입니다.</li>
                <li id="footnote3">
                    데이터 요금제에 가입해야 합니다. 
                    Gigabit급 LTE는 일부 국가에서 일부 이동통신사를 통해 사용 가능합니다. 
                    속도는 이론적 처리량에 근거한 수치이며 장소 및 이동통신사에 따라 다를 수 있습니다. 
                    LTE 지원에 대한 자세한 내용은 이동통신사에 문의하거나 
                    apple.com/kr/ipad/cellular를 참고하십시오. 
                </li>
                <li id="footnote4">Apple Pencil(1,2세대) 및 Smart Keyboard는 별도로 판매됩니다.</li>
            </ol>
            <ul>
                <li>앱은 App Store에서 다운로드 할 수 있습니다. 각 앱의 출시 여부는 변경될 수 있습니다.</li>
                <li>AirPods(2세대, 3세대, Pro1, 2) 무선 충전 케이스 모델 및 액세서리는 별도로 판매됩니다.</li>
            </ul>
        </div>

            <!-- BREAD CRUMBS -->
            <div class="breadcrumbs">
                <a href="javascript:void(0)" class="apple-logo bgtext">Apple</a>
                <a href="./index.html">iPad</a>
                <a href="./index.html">iPad 10.2</a>
                <a href="./purchase.html">10.2 구매하기</a>
                <a href="javascript:void(0)">구입</a>
            </div>

            <div class="navigations">
                <!--JS-->
            </div>

            <div class="how-to-shop">
                다양한 쇼핑 방법: <a href="javascript:void(0)">Apple Store</a>를 방문하거나, <a href="javascript:void(0)">리셀러</a>를 찾아보거나, 090-330-8877번으로 전화하세요.
            </div>
            <div class="legal">
                <div class="copyright">
                    Copyright <span class="this-year"></span> Apple Inc. 모든 권리 보유. <br>최적경로 PJ :책임교수: 임영재 , 20172026 이준성, 20182034 김성주, 20182038 이도현
                </div>
                <ul>
                    <li><a href="javascript:void(0)">개인정보 처리방침</a></li>
                    <li><a href="javascript:void(0)">웹 사이트 이용 약관</a></li>
                    <li><a href="javascript:void(0)">판매 및 환불</a></li>
                    <li><a href="javascript:void(0)">법적 고지</a></li>
                    <li><a href="javascript:void(0)">사이트 맵</a></li>
                </ul>
                <div class="locale">대한민국</div>
            </div>
    </div>
</footer>


</body>
</html>